data_ingest_worker/ingestworker.proto

syntax = "proto3";

option go_package = "github.com/w3gop2p/elasticGrpc-proto/data_ingest_worker";

message Ad {
  string _id = 1;
  Category categories = 2;
  Title title = 3;
  string type = 4;
  double posted = 5; // Changed to double to match float64 in Go
}

message Category {
  string subcategory = 1;
}

message Title {
  string ro = 1;
  string ru = 2;
}

// Define the GetDataResponse message
message GetDataResponse {
  repeated Ad ads = 1; // List of ads
}

// Define the Payment service
service RetrieveData {
  rpc GetData(Empty) returns (GetDataResponse);
}
// Define an empty message for the request
message Empty {}